# CustomView

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/musicsplash/: allbelonglxh.html
app/src/main/assets/websplash/: index.html
app/src/main/java/com/customview/: HomeActivity.java
app/src/main/java/com/customview/FireWork/: FireWorkActivity.java
app/src/main/java/com/customview/SlideMenu/: QQSlidingMenu.java  SlideActivity.java  SlidingMenu.java
app/src/main/java/com/customview/androidgame/: CanvasGameActivity.java
app/src/main/java/com/customview/app/: BaseApp.java  MyApp.java
app/src/main/java/com/customview/bitmap/: ThumbnailActivity.java
app/src/main/java/com/customview/canvas/: CanvasAPIThreeActivity.java
app/src/main/java/com/customview/circleplayimage/: ViewPageActivity.java
app/src/main/java/com/customview/colortracktab/: ColorTrackTextView.java  ItemFragment.java  ViewPagerTabActivity.java
app/src/main/java/com/customview/contentprovider/: ContentProviderActivity.java
app/src/main/java/com/customview/defineTextView/: MyListView.java  TextView.java  TextViewActivity.java
app/src/main/java/com/customview/dispatchtouchevent/: DispatchActivity.java  MyLinearLayout.java
app/src/main/java/com/customview/distributeViewbyself/: DistributeActivity.java  DistributeView.java
app/src/main/java/com/customview/imitateviewpage/: ImitateViewPage.java  ImitateViewPageActivity.java  MyScroller.java
app/src/main/java/com/customview/jsHtml/: DetailEntity.java
app/src/main/java/com/customview/lettercontacts/: ContactsActivity.java  IndexView.java  LetterActivity.java  LetterSideBar.java  Person.java
app/src/main/java/com/customview/loadingView/: LoadingViewActivity.java  ProgressBar.java  ShapeView.java
app/src/main/java/com/customview/musicplayer/: MusicPlayerActivity.java
app/src/main/java/com/customview/mvvmdemo/: ConverterUtil.java  MvvmActivity.java  Swordsman.java  SwordsmanAdapter.java
app/src/main/java/com/customview/ndk/: NdkActivity.java  jni.java
app/src/main/java/com/customview/notification/: NotificationActivity.java
app/src/main/java/com/customview/paint/: ColorMatrixActivity.java  ColorMatrixThreeethodActivity.java  LightColorFilterActivity.java  PaintTestActivity.java
app/src/main/java/com/customview/pedometerLikeqq/: PedometerActivity.java  QQStepView.java
app/src/main/java/com/customview/ratingView/: RatingBar.java
app/src/main/jni/: Hello.c  com_customview_ndk_jni.h
app/src/main/res/anim/: hide_view.xml
app/src/main/res/drawable/: pointer_gray_orange.xml  round_gray.xml  round_orange.xml  shape_rectangle_show_image.xml
app/src/main/res/layout/: activity_cainiao_camera.xml  activity_camera.xml  activity_canvas_game.xml  activity_canvas_three.xml  activity_color_matrix.xml  activity_contacts.xml  activity_defined_camera.xml  activity_dispatch.xml  activity_distribute.xml  activity_home.xml  activity_html.xml  activity_image_view_pager.xml  activity_imitate_view_page.xml  activity_letter.xml  activity_light_color.xml  activity_loding_view.xml  activity_main.xml  activity_main1.xml  activity_media_session.xml  activity_music_player.xml  activity_mvvm.xml  activity_ndk.xml  activity_notification.xml  activity_paint_test.xml  activity_pedmeter.xml  activity_provider_camera.xml  activity_service.xml  activity_slide_list.xml  activity_slide_menu.xml  activity_spanner.xml  activity_splash.xml  activity_splash_music.xml  activity_switch.xml  activity_tab.xml  activity_tag.xml  activity_test_image.xml  activity_text_list.xml  activity_three_method.xml  activity_view_page.xml  activity_wave.xml  (+15 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
audioplayer/: build.gradle
audioplayer/src/androidTest/java/com/audioplayer/: ExampleInstrumentedTest.java
audioplayer/src/main/: AndroidManifest.xml
audioplayer/src/main/java/com/audioplayer/: IPlayBack.java  PlayBackService.java  PlayState.java  Player.java  ServiceConstant.java
audioplayer/src/main/res-audio/drawable/: ic_shuffle_black_24dp.xml
audioplayer/src/main/res-audio/values/: color.xml
audioplayer/src/test/java/com/audioplayer/: ExampleUnitTest.java
(+125 files in other folders)
