<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.customview.defineTextView.TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:darrenText="河南Darren"
        app:darrenTextSize="20sp"
        android:padding="10dp"
        app:darrenTextColor="#FF0000"
        android:text="Hello World!" />

</LinearLayout>