<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.customview.pedometerLikeqq.PedometerActivity">

    <com.customview.pedometerLikeqq.QQStepView
        android:id="@+id/step_view"
        app:outerColor="@color/colorPrimary"
        app:innerColor="@color/colorAccent"
        app:borderWidth="20dp"
        app:stepTextColor="@color/colorAccent"
        app:stepTextSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
